<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="png and vid\favicon-32x32.png">
<title>JCPSNHS</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(192, 97, 201);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:rgb(162, 59, 172);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.button {
  border-radius: 4px;
  background-color: #993d9c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-table;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -30px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 50px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
</style>
</head>
<body>
<a href="index.html"><button class="button"><span>return</span></button></a>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>all the reponsible for this kind of work</p>
</div>

<h2 style="text-align:center">My Team</h2>
<div class="column">
  <div class="card">
    <img src="335021274_931988304482820_7943256766343939499_n.jpg" alt="nheca" style="width:100%">
    <div class="container">
      <h2>Angelo Campana</h2>
      <p class="title">student</p>
      <p>12 ict</p>
      <p>facebook:<a href="https://youtu.be/dQw4w9WgXcQ">"instragram click here"</a></p>
      <p>instagram:<a href="https://youtu.be/NgpIRBOOFTg">"facebook click here"</a></p>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <img src="336675786_1031811918223164_3339718695846954292_n.jpg" alt="kyut ni nheca" style="width:100%">
      <div class="container">
        <h2>Jayrold Manongsong</h2>
        <p class="title">student</p>
        <p>gmail:<a href=" jayroldmanongsong8@gmail.com">" jayrold manongsong"</a></p>
        <p>facebook:<a href="https://www.facebook.com/profile.php?id=100068403093061">"facebook click here"</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="323549627_1310958786362686_3908920821224557819_n.jpg" alt="James Vergara" style="width:100%">
      <div class="container">
        <h2>Dominic Capricho</h2>
        <p class="title">student</p>
        <p>12 ict</p>
        <p>instagram:<a href="https://www.instagram.com/caprichodominic/?igshid=MTIzZWQxMDU%3D">"instragram click here"</a></p>
        <p>facebook:<a href="https://www.facebook.com/dominic.capricho.5">"facebook click here"</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="328836914_507168618192479_484502169753723808_n.jpg" alt="Emannnuel" style="width:100%">
      <div class="container">
        <h2>Emmannuel Mariscal</h2>
        <p class="title">student</p>
        <p>facebook:<a href="https://www.facebook.com/profile.php?id=100068403093061">"facebook click here"</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="png and vid\hystt.png" alt="James Vergara" style="width:100%">
      <div class="container">
        <h2>James Vergara</h2>
        <p class="title">student</p>
        <p>facebook:<a href="https://www.facebook.com/profile.php?id=100068403093061">"facebook click here"</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="311721072_648263346958220_1734736212523019050_n.jpg" alt="png and vid\loading-loading-forever.gif" style="width:100%">
      <div class="container">
        <h2>Mathan Llaneta</h2>
        <p class="title">student</p>
        <p>facebook:<a href="https://www.facebook.com/bokshador">"facebook click here"</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="314916785_951176182959018_444300136180057050_n.jpg
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                " alt="png and vid\loading-loading-forever.gif" style="width:100%">
      <div class="container">
        <h2>Gab Palma</h2>
        <p class="title">student</p>
        <p>facebook:<a href="https://www.facebook.com/100041999364350/">"facebook click here"</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
