<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JCPSNHS</title>
<link rel="icon" type="image/png" sizes="32x32" href="png and vid\favicon-32x32.png">
<style>
* {
  box-sizing: border-box;
}
body{
    background-color: rgb(73, 136, 253);
}
.btn{
        background-color: rgb(105, 98, 199);
        width: 200px;
        height: 40px;
        margin-left: 50px;
        border-radius: 4px;
    } 

    .btn2{
        background-color: rgb(202, 226, 157);
        width: 200px;
        height: 40px;
        margin-left: 50px;
        border-radius: 4px;
    } 
    .img{
        border: 3px solid black;
    }
    #title{
    text-align: center;
    margin: 10px;
    font-size: 80px;
    font-family: arial;
}
body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: rgb(0, 0, 0);
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.pic{
    border-radius: 8px;
}
#credits{
            text-align: center;
            font-size: 10px;
        }
        
</style>
</head>
<body>
  <h1 id="title">THE FOUNDATION DAY OF JCPSNHS</h1>
<div style="text-align:center">
  <h2>images caught</h2>
 
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img  class="pic"src="png and vid\IMG20230303093306.jpg" alt="shato" style=" width: 100%;" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="pic" src="png and vid\IMG20230303094226.jpg" alt="luksong tinik" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="pic" src="png and vid\IMG20230303094452.jpg" alt="luksong tinik" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="pic"src="png and vid\IMG20230303095155.jpg" alt="board of judges" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext">foundation day</div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<a href="index.html"><button class="btn">back</button></a>
<a href="next.html"><button class="btn2">next</button></a>
<p id="credits">©shammy din</p>  
</body>
</html>