<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCPSNHS</title>
    <link rel="icon" type="image/png" sizes="32x32" href="png and vid\favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.flaticon.com/free-icon/image_739249?term=images&page=1&position=2&origin=search&related_id=739249">
    <style>
    button{
      background-color: rgb(0, 255, 55);
        width: 200px;
        height: 40px;
        margin-left: 50px;
        cursor: pointer;
  }
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #3663f7;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #eeaf91;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header a.active1 {
  background-color: rgb(128, 30, 255);
  color: white;
}
.header a.active2 {
  background-color: rgb(255, 30, 143);
  color: white;
}
.header a.active3 {
  background-color: rgb(236, 30, 255);
  color: white;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
#title{
    text-align: center;
    margin: 10px;
    font-size: 80px;
    font-family: arial;
}
#credits{
            text-align: center;
            font-size: 10px;
        }
  </style>

</head>
<body>
      <div class="header">
            <a href="#default" class="logo">THE FOUNDATION DAY OF JCPSNHS</a>
            <div class="header-right">
              <a class="active" href="image.html">image</a>
              <a class="active1" href="video.html">video</a>
              <a class="active3"href="about.html">about us</a>
              <a class="active2"href="info.html">info</a>
            </div>
          </div>
          <div style="padding-left:20px">
            <h1></h1>
          </div>
          <p id="credits">©shammy din</p>    
</body>
</html>