<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="png and vid\favicon-32x32.png">
<title>JCPSNHS</title>
<style>
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(73, 136, 253);
}
.accordion {
  background-color: rgb(73, 136, 253);
  color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.accordion1 {
  background-color: rgb(236, 30, 255);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
 
}
.active, .accordion:hover {
  background-color: dodgerblue;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color:  rgb(120, 201, 255);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel1 {
  padding: 0 18px;
  background-color:  rgb(102, 50, 170);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel2 {
  padding: 0 18px;
  background-color: rgb(180, 60, 120);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel3 {
  padding: 0 18px;
  background-color: rgb(232, 79, 252);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel4 {
  padding: 0 18px;
  background-color: rgb(48, 89, 122);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel5 {
  padding: 0 18px;
  background-color: rgb(46, 129, 97);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel6 {
  padding: 0 18px;
  background-color: rgb(139, 146, 45);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel7 {
  padding: 0 18px;
  background-color: rgb(185, 116, 50);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel8 {
  padding: 0 18px;
  background-color: rgb(50, 185, 117);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel9 {
  padding: 0 18px;
  background-color: rgb(52, 50, 185);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel10 {
  padding: 0 18px;
  background-color: rgb(185, 171, 50);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel11 {
  padding: 0 18px;
  background-color: rgb(97, 50, 185);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
#title1{
    text-align: center;
    margin: 10px;
    font-size: 80px;
    font-family: arial;
}
#title{
    text-align: center;
    font-size: 20px;
    }
    .button {
  border-radius: 4px;
  background-color: rgb(30, 68, 138);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-table;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -30px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 50px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}
</style>
</head>
<body>

  <h1 id="title1">THE FOUNDATION DAY OF JCPSNHS</h1>
  <a href="index.html"><button class="button"><span>return</span></button></a>
  <div style="text-align:center">
    <h2>credits to all the facilitator , teachers, and ssg officer</h2>
<p> Brief History of Jose C. Prevosa Senior National High School (Formerly Union National School) </p>
<button id="title"class="accordion"><b>February 13, 1989</b></button>
<div class="panel">
  <p>The Resolution No.89-18 creating Union high school as annex school Calabanga National High School was approved by then Mayor Ruben B. Medroso through the efforts of Nunicipal Councilors Florentino Encillo, Dulce, Atty. Simeon Adan,
    Dr. Vita Avedino, and the inspiration of Mr. William A. Villare, the Principal of Calabanga National High School.
Union derived its name from the existing elementary school, Union Elementary School. Union in which means UNIDAD an equivalent word in local dialect. Union's name which is pronounced as UNYON was established from the united barangays during
the American period which are the sta. Salud, San Miguel,  </p> 
</div>

<button  id="title"class="accordion"><b>June 1989</b></button>
<div class="panel1">
  <p>Union National High School started its operation with seventy six (76) students enrolled, Three (3) teachers and Mrs. Fe F. Viola as Teachers-in Charge. Classes were held  in makeshift classrooms at Union Elementary School.</p>
</div>
<button  id="title"class="accordion"><b>1990</b></button>
<div class="panel2">
  <p>The School became the recipient of Economic Support Fund (ESF) a Two Storey Building equipped with furnishing and Mathematics worth 7.2 million pesos. Of the same year Union has acquired its permanent site through donation of 651.9
    square meters rice field owned by the late Mr. Jose C. Prevosa Sr. situated at Sto, Domingo, Calabanga, Camarines Sur. </p>
</div>

<button  id="title"class="accordion"><b>1991</b></button>
<div class="panel3">
  <p>Mrs Emily O. Amon assumed as Teachers-In-Charge of Union</p>
</div>

<button  id="title"class="accordion"><b>1994</b></button>
<div class="panel4">
  <p>The new DPWH building was constructed at the new school site</p>
</div>

<button  id="title"class="accordion"><b>December 21, 1996</b></button>
<div class="panel5">
  <p>The constructed P500,000,00 worth school building initiated by Congressman Pol San Buenaventura was inaugurated.</p>
</div>

<button  id="title"class="accordion"><b>August 22, 2000</b></button>
<div class="panel6">
  <p>Union High School was finally separated from Calabanga National High School as the House Bill proposed by Congressman James Jacob became a law.
    This is the Republic Act 8847 governing Union National High School as a separate and distinct government entity  With its own legislative name< records, personnel, properties and administration</p>
</div>

<button  id="title"class="accordion"><b>Octeber 2001</b></button>
<div class="panel7">
  <p>Mrs. Emily O. Amon died of Cancer. Mrs. Estrella F. Belleca assumed as the New School head.</p>
</div>

<button  id="title"class="accordion"><b>July 2002</b></button>
<div class="panel8">
  <p>The new two-storey building called The Roco building was turned over to the School by Congressman Cho Roco. This building was donated by the late senator Raul S. Roco
    at the continouos and increasing number of enrollment, the shool became recipient of building units of computers book donations and other form out.</p>
  </div>

  <button  id="title"class="accordion"><b>November 2012</b></button>
  <div class="panel9">
    <p>The 11 years of administration and service of Mrs. Estrella F. Belleca as school head to Union was put to end when reshuffling of school heads was implemented by the DepEd Division office.
      Mrs. Josefina I. Penaranda immediately assumed the position up to present.</p>
  </div>
    
  <button  id="title"class="accordion"><b>February 2014</b></button>
  <div class="panel10">
    <p>UNHS celebrated the 25th foundation Anniversary. Many great things are dreamed to happen by every Unyonista. Few of these are financial autonomy, a school which can offer senior high school to the youth of nearby communities.
      As the year go by, Union National High School will be tested by the changes of the word. But through the aspirations and commiment of every Unyonista and the continouos support of its stakeholders, those challenges will be embraced, accepted and will be overcome.
    </p>
  </div>

  <button  id="title"class="accordion"><b>UNHS at present</b></button>
  <div class="panel11">
    <p>The 34th foundation day of jcpsnhs was held on brg sto domingo calabanga camsur on march 3 2023 friday there are various event such as fun run native games and on the month of march we celebrating the math month that is why the jcpsnhs heads and facilitator of the event they collaborate to the math club</p>
  </div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<p id="credits">©shammy din</p>  
</body>
</html>
