<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="png and vid\favicon-32x32.png">
<title>JCPSNHS</title>
<style>
  .button {
  border-radius: 4px;
  background-color: #993d9c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-table;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -30px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 50px;
}

.button:hover span:after {
  opacity: 1;
  left: 0;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#title{
    text-align: center;
    margin: 10px;
    font-size: 80px;
    font-family: arial;
}
body{
    background-color:rgb(128, 30, 255);
}
.btn2{
        background-color: rgb(202, 226, 157);
        width: 200px;
        height: 40px;
        margin-left: 850px;
        position: relative;
    } 
    #credits{
            text-align: center;
            font-size: 10px;
        }
</style>
<body>

<h2 id="title"style="text-align:center">THE FOUNDATION DAY OF JCPSNHS</h2>
<a href="index.html"><button class="button"><span>return</span></button></a>
<div class="row">
  <div class="column">
    <video sources src="Untitled (1).mp4" type="video/mp4"style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <video sources src="Untitled (2).mp4" type="video/mp4"style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <video sources src="Untitled (3).mp4" type="video/mp4"style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <video sources src="Untitled.mp4" type="video/mp4"style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <video sources src="Untitled (1).mp4" type="video/mp4" style="width:100%" controls muted>
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <video sources src="Untitled (2).mp4" type="video/mp4" style="width:100%"controls muted>
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <video sources src="Untitled (3).mp4" type="video/mp4"style="width:100%"controls muted>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <video sources src="Untitled.mp4" type="video/mp4" style="width:100%"controls muted>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <video sources src="Untitled (1).mp4" type="video/mp4" style="width:100%" onclick="currentSlide(1)" alt="enter palaog">
    </div>
    <div class="column">
      <video sources src="Untitled (1).mp4" type="video/mp4" style="width:100%" onclick="currentSlide(2)" alt="sack race">
    </div>
    <div class="column">
      <video sources src="Untitled (3).mp4" type="video/mp4"style="width:100%" onclick="currentSlide(3)" alt="volleyball">
    </div>
    <div class="column">
      <video sources src="Untitled.mp4" type="video/mp4" style="width:100%" onclick="currentSlide(4)" alt="luksong tinik">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<p id="credits">©shammy din</p>   
</body>
</html>
